<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Login Page</title>
  <link rel="stylesheet" href="yash.css">
</head>
<body>

  <div class="login-container">
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required>
        </div>
       <form action="" method="POS>Login</a>

</form>

        <p class="signup-text">Don’t have an account? <a href="#">Sign Up</a></p>
      </form>
    </div>
  </div>

</body>
</html>
