/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Background */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #051f1a, #bdc7ca);
}

/* Login Container */
.login-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

/* Login Box */
.login-box {
  background: hsl(0, 39%, 6%);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
  text-align: center;
}

.login-box h2 {
  margin-bottom: 20px;
  color: #e0cccc;
  font-size: 30px;
}

/* Input Groups */
.input-group {
  text-align: left;
  margin-bottom: 15px;
}

.input-group label {
  font-size: 14px;
  color: #fff2f2;
  margin-bottom: 5px;
  display: block;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Button */
.btn {
  width: 100%;
  padding: 12px;
  background: #1ad9b6;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #0f9a82;
}

/* Sign Up text */
.signup-text {
  margin-top: 15px;
  font-size: 14px;
  color: #f1e2e2;
}

.signup-text a {
  color: #1ad9b6;
  text-decoration: none;
  font-weight: 500;
}
.signup-text a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 500px) {
  .login-box {
    padding: 20px;
  }
  .login-box h2 {
    font-size: 22px;
  }
  .btn {
    font-size: 14px;
    padding: 10px;
  }
}
