@import url(https://fonts.googleapis.com/css?family=Roboto&display=swap);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: black;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: rgb(26, 8, 8);
}
h4{
    font-size: 20px;
    color: #000;
}
h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #456b62;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
   color:  rgba(16, 8, 8, 0.56); 
   background-color: white;
   border-radius: 4px;
   cursor: pointer;
   border: none;
   outline: none;
   transition: 0.2s;
}
.kj{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
   color:  rgba(16, 8, 8, 0.56); 
   background-color: white;
   border-radius: 4px;
   cursor: pointer;
   border: none;
   outline: none;
   transition: 0.2s;
}
.fr{
    font-size: larger;
 border-radius: 10px;  
 background-color: #e2eae8; 
}
.fr:hover{
   background-color: #12a64d;
}
button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
   color:  rgba(16, 8, 8, 0.56); 
   background-color: rgb(169, 156, 156);
   border-radius: 4px;
   cursor: pointer;
   border: none;
   outline: none;
   transition: 0.2s;
}
body{
    width: 100%;
    
}
#head {
  display: flex; /* Enables Flexbox layout */
  align-items: center; /* Vertically centers items in the flex container */
  justify-content: space-between; /* Places items at the start and end, with space in between */
  padding: 20px 80px; /* Top/bottom: 20px, Left/right: 80px */
  background-color: #f0f0f0; /* Sets a teal-like background color */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06); /* Adds a subtle shadow underneath */
   z-index: 999;
   position: sticky;
   top: 0;
   left: 0;
}


#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 600;
    color: #000;
}
#navbar li a:hover,
#navbar li a.active{
    color: #150606;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #1ad9b6;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#hero {
margin-left: 150px;
margin-top: 100px;
flex-direction: column;
height: 400px;

justify-content: space-between;

}
#yu{
    height: 60px;
    width: 90px;
}
.m{
    background-color: #009688;
    border-radius: 50%;

}
#k{
background-image: url();
background-repeat: no-repeat;
height: 500px;
margin-left: 460px;
margin-top: -500px;
background-color: #b6e7b6;
}

.imge{
    height: 400px;
    width: 600px;
    margin-left: 580px;
    margin-top: -280px;
    border-radius: 500px;
    color: #000;
}
button{
    font-size: larger;
 border-radius: 10px;  
 background-color: #1ad9b6; 
}
button:hover{
    color: #c92222;
}
img{
    border-radius: 20px;
    
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(242, 241, 240);
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature.fe-box{
    border-radius: 100px;
}
#feature .fe-box:hover {
    box-shadow: 10px 10px 54px #1e1e1e1a;
}
#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #1b8346;
    background-color: rgb(173, 234, 161);
}
#feature{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
}
.online{
    border-radius: 100px;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #ccc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #ecd5d5;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #503f3f;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #ccc;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #ccc;
}
#product1 {
    text-align: center;

}
#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    
}
#product1 .pro {
    width: 23%;
    min-width: 50px;
    padding: 10px 12px;
    border: 1px solid #dbf7ec;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30 px rgba(185, 39, 39, 0.06);
    margin: 15px 0;
    transition: 0.2s;
    position: relative;
}
#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(68, 5, 5, 0.06);
}
#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #040401;
    font-size: 12px
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #000000;
    font-size: 14px;
}
#product1 .pro .des h4 {
 padding-top: 7px;
font-size: 14px;
font-weight: 700;
color: #10ffd3;
}
.yash{
    background-color: #b6e7b6;
}
#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
   background-color: #dbf7ec;
   font-weight: 500;
   color: #1a961e;
   border: 1px solid #ccc;
   position: absolute;
   bottom: 20px;
   right: 10px; 


}
#product1 .pro .star {
    color: #e4fc06;
}
/* ========== Banner ========== */
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(https://wallpapers.com/images/hd/2440x1440-amoled-background-2440-x-1440-hrh1yxkye5qod4sh.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: white;
}
#banner h2 {
    color: #f7efef;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span {
    color: #fd1b1b;
}
#banner button:hover {
    background-color: #1cdd6c;
    color: #f0f0f0;
}

/* ========== Small Banner Section ========== */
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}
#sm-banner .banner-box,
#sm-banner .banner-boxe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 48%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 20px;
}
#sm-banner .banner-box {
    background-image: url(https://media.istockphoto.com/id/1398610798/photo/young-woman-in-linen-shirt-shorts-and-high-heels-pointing-to-the-side-and-talking.jpg?s=612x612&w=0&k=20&c=JULY1xsUtiur9QPMxqrzgC2VbnhuT4dSnHWcpFQnuAQ=);
}
#sm-banner .banner-boxe {
    background-image: url(https://www.ibef.org/uploads/blog/1745573882_a49e9139af96d1d45681.png);
}

#sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2 {
    color: white;
    font-size: 28px;
    font-weight: 300;
}
#sm-banner span {
    color: #fefefe;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button,
#sm-banner .banner-boxe:hover button {
    background-color: #072112;
    color: #f0f0f0;
}

/* ========== Banner3 Section ========== */
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 40px;
}
#banner3 .banner-box,
#banner3 .banner-box2,
#banner3 .banner-box5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box {
    background-image: url(https://images.unsplash.com/photo-1483985988355-763728e1935b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D);
}
#banner3 .banner-box2 {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuOF3j-xQCNcVoxqNAirXoNtA-1P2Col58fw&s);
}
#banner3 .banner-box5 {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnUA4G-AccIqylQ8t51n-_50sjDfdR35aDGQ&s);
}
#banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3 {
    color: rgb(245, 22, 22);
    font-weight: 900;
    font-size: 15px;
}
#banner3 .banner-box5 h3 {
    color: white;
}

/* ========== Newsletter ========== */
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    padding: 40px 20px;
    background-image: url(https://t4.ftcdn.net/jpg/02/94/11/13/360_F_294111387_577OL7DUxO84ptyyvMCo2z6Ul9WVuiyp.jpg);
    background-color: rgb(3, 3, 52);
}
#newsletter h4 {
    color: white;
    font-size: 20px;
    font-weight: 600;
}
#newsletter p span {
    color: yellow;
}
#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter button {
    background-color: #1ad9b6;
    color: white;
    white-space: nowrap;
    height: 50px;
    border-radius: 0;
}
#newsletter .form {
    display: flex;
    width: 40%;
    min-width: 250px;
}

/* ========== Footer ========== */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo {
    margin-bottom: 30px;
}
footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a {
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin: 0 0 8px 0;
}
footer .follow i {
    color: #150606;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img {
    border: 1px solid #456b62;
    border-radius: 6px;
}
footer .install img {
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
    color: #1ad9b6;
}
footer .copyright {
    width: 100%;
    text-align: center;
}

/* ========== Responsive Media Queries ========== */

/* Tablets */
@media (max-width: 992px) {
    #sm-banner .banner-box,
    #sm-banner .banner-boxe {
        width: 100%;
        height: 40vh;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box,
    #banner3 .banner-box2,
    #banner3 .banner-box5 {
        width: 48%;
    }
    #newsletter .form {
        width: 60%;
    }
}

/* Mobiles */
@media (max-width: 576px) {
    #banner h2 {
        font-size: 22px;
    }
    #sm-banner .banner-box,
    #sm-banner .banner-boxe {
        width: 100%;
        height: 35vh;
    }
    #banner3 .banner-box,
    #banner3 .banner-box2,
    #banner3 .banner-box5 {
        width: 100%;
    }
    #newsletter {
        flex-direction: column;
        text-align: center;
    }
    #newsletter .form {
        width: 100%;
        margin-top: 15px;
    }
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    footer .col {
        align-items: center;
    }
}

@media (max-width: 1024px) {
  #product1 .pro { width: 30%; }
}

@media (max-width: 768px) {
 
  .hero { flex-direction: column; text-align: center; padding: 20px; }
  .hero img { width: 90%; height: auto; margin-top: 20px; }

  
  #feature { justify-content: center; }
  #feature .fe-box { width: 45%; margin: 10px; }

  
  #product1 .pro-container { justify-content: center; }
  #product1 .pro { width: 48%; }

  
  #newsletter .form { width: 100%; margin-top: 15px; }
}

@media (max-width: 480px) {
  .hero-text h1 { font-size: 28px; }
  #feature .fe-box { width: 100%; }
  #product1 .pro { width: 100%; }
}
@media (max-width: 768px) {
  #navbar {
    position: fixed;
    top: 0;
    right: -100%;
    background: #222;
    height: 100%;
    width: 200px;
    padding-top: 60px;
    transition: right 0.3s ease;
  }
  #navbar.active { right: 0; }
  #navbar ul {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  .toggle-btn { display: block; }
}

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      min-height: 100vh;
      background-color: #000;
 
    }

    /* Header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background: #f5f5f5;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 200;
      border-bottom: 1px solid #ddd;
    }

    .logo {
      font-size: 26px;
      font-family: cursive;
      font-weight: bold;
    }

    /* Navigation */
    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin-left: 25px;
    }

    nav ul li a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      transition: 0.3s;
    }

    nav ul li a:hover,
    nav ul li a.active {
      color: #009688;
      border-bottom: 2px solid #009688;
      padding-bottom: 5px;
    }

    /* Toggle button (mobile) */
    .toggle-btn {
      display: none;
      font-size: 26px;
      cursor: pointer;
      background: none;
      border: none;
    }

    /* Sidebar for mobile */
    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      width: 250px;
      height: 100%;
      background: #fff;
      border-left: 1px solid #ddd;
      transform: translateX(100%);
      transition: transform 0.3s ease;
      padding: 60px 20px;
      z-index: 300;
    }

    .sidebar.active {
      transform: translateX(0);
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar ul li {
      margin: 20px 0;
    }

    .sidebar ul li a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
    }

    /* Hero Section */
    .hero {
      margin-top: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    background: linear-gradient(90deg, #ff0000, rgb(79, 1, 1));
      padding: 40px 60px;
    }

    .hero-text {
      max-width: 500px;
    }
   .m{
        background-color: #000;
    }
  #hero-image{
    height: 200px;
    width: 300px;
   
  }
    .hero-text h4 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .hero-text h1 {
      font-size: 42px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .hero-text p {
      font-size: 16px;
      margin-bottom: 20px;
      color: #333;
    }
    i {
  display: none;
}
.sidebar i {
  color: transparent;
}
.sidebar i {
  font-size: 24px;
  color: #fff; /* or any color */
}



    .hero-text button {
      padding: 12px 25px;
      font-size: 16px;
      border: none;
      background: #fff;
      color: #333;
      cursor: pointer;
      border-radius: 5px;
    }
 
    .hero img {
        height: 300px;
      width: 450px;
      border-radius: 30%;
      
    }

    /* Responsive */
    @media (max-width: 768px) {
      nav ul {
        display: none;
      }

      .toggle-btn {
        display: block;
      }

      .hero {
        flex-direction: column;
        text-align: center;
      }

      .hero img {
        max-width: 250px;
        margin-top: 20px;
      }
    }
  